version: "3.9"

services:
  # =====================
  # PostgreSQL for Auth + Student
  # =====================
  postgres-auth-student:
    image: postgres:15
    container_name: postgres-auth-student
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auth_student
    ports:
      - "5435:5432"
    volumes:
      - postgres_auth_student_data:/var/lib/postgresql/data

  # =====================
  # PostgreSQL for Payment
  # =====================
  postgres-payment:
    image: postgres:15
    container_name: postgres-payment
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: payment
    ports:
      - "5434:5432"
    volumes:
      - postgres_payment_data:/var/lib/postgresql/data

  # =====================
  # PostgreSQL for Notification
  # =====================
  postgres-notification:
    image: postgres:15
    container_name: postgres-notification
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notification
    ports:
      - "5436:5432"
    volumes:
      - postgres_notification_data:/var/lib/postgresql/data

volumes:
  postgres_auth_student_data:
  postgres_payment_data:
  postgres_notification_data:
